<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="A Arcade with fun games to play!" />
    <title>The Arcade</title>
    <link rel="icon" type="image/x-icon" href="/images/Favicon.ico" />
    <link rel="stylesheet" href"/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" />
    <style>
      body {
  background-color: rgb(245, 245, 245);
  font-family: Aldrich, monospace;
  margin: 0;
}

.top-bar {
  width: 100vw;
  height: 7.5vh;
  position: fixed;
  display: flex;
  flex-direction: row;
  gap: 25px;
  background-color: rgb(211, 211, 211);
  padding-left: 1.5vw;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .top-bar {
    height: 10vh;
    flex-shrink: 2;
  }
}
@media (max-width: 1500px) {
  .top-bar {
    height: 10vh;
  }
}
@media (max-width: 500px) {
  .top-bar {
    gap: 20px;
  }
}
.home:hover,
.logo:hover,
.logo-text:hover,
.nav-bar-option:hover,
.games:hover,
.contact:hover {
  transform: scale(125%);
  font-weight: bold;
}
.nav-bar-option:hover {
  top: 25px;
}
a {
  color: black;
  text-decoration: none;
}
.nav-bar-option {
  position: relative;
  top: 17.5px;
}
.logo {
  position: relative;
  top: -2px;
  left: -10px;
  font-weight: bold;
}
audio {
  position: fixed;
  right: 0;
}
.fa-gamepad {
  position: relative;
  top: 2px;
}
    </style>
  </head>
  <body>
    <div id="top" class="top-bar">
      <i class="fa-solid fa-bars nav-bar-option"></i>
      <p class="logo-text">The Arcade</p>
      <p class="logo"><img src="/arcade.png" alt="The Arcade" /></p>
      <p class="home">
        <a href="#top">Home <i class="fa-solid fa-house"></i></a>
      </p>
      <p class="games">Games <i class="fa-solid fa-gamepad"></i></p>
      <p class="contact">Contact <i class="fa-solid fa-phone"></i></p>
    </div>
    <nav class="nav-bar"></nav>
  </body>
</html>
